{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "esnext", // Compatible with Metro bundler
    "moduleResolution": "bundler", // Required to support 'customConditions'
    "target": "esnext",
    "jsx": "react-native",

    // Enable strict typing and module compatibility
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Alias paths for clean imports
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@navigation/*": ["navigation/*"],
      "@redux/*": ["redux/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@api/*": ["api/*"]
    },

    // Jest & Node typing for tests
    "types": ["jest", "node"],
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/**/*.d.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "exclude": ["node_modules"]
}
